[editor_theme]

font            = 微软雅黑
font_size       = 11
color           = #555
cursor_color    = #16B0FF
selection_bacground = #FFF
selection_color	= #000
background      = #ECECEC
padding         = 10
line_height     = 1.2

h1_size         = 16
h2_size         = 14
h3_size         = 12
h4_size         = 12
h5_size         = 12
h6_size         = 12
h1_color        = #222
h2_color        = #222
h3_color        = #222
h4_color        = #222
h5_color        = #222
h6_color        = #222

link_color             = #565656
bold_color             = #000
italic_color           = #3C3C3C
code_color             = #7C7676
anchor_color           = #7C7676
block_quotes_color     = #7C7676
html_entity_color      = #7C7676
hr_color               = #ccc
